* {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  color: #333;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden; }

a {
  text-decoration: none; }

.container {
  width: 183rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [full-start] minmax(10rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 20rem) [col-end]) [center-end] minmax(10rem, 1fr) [full-end];
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr)); }

.heading {
  text-transform: uppercase;
  font-family: "Spartan", sans-serif; }
  .heading__1 {
    font-size: 7rem;
    text-align: center; }
  .heading__2 {
    font-size: 5rem; }
  .heading__3 {
    font-size: 3rem; }

.header__content--text {
  font-size: 3rem; }

.header__span {
  color: #fff;
  text-shadow: 0.3rem 0.3rem 0.3rem #666; }

.header__span--1 {
  color: rgba(245, 245, 146, 0.7);
  text-shadow: 0.3rem 0.3rem 0.3rem #af9606; }

header {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center; }

.hero {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0% 75%, rgba(255, 255, 255, 0.7) 85%, #fff 97%), url(../../img/hero2.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

nav {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1;
  width: 100%;
  height: 9rem;
  background-color: rgba(153, 153, 153, 0.5);
  backdrop-filter: blur(1rem);
  -moz-backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  border-bottom: 1px solid #af9606;
  position: fixed;
  top: 0;
  z-index: 10; }

.navi {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  list-style: none; }

.navi__items:after {
  content: " | ";
  color: #af9606;
  margin: 0 1rem; }

.navi__items:first-child:before {
  content: " | ";
  color: #af9606;
  margin: 0 1rem; }

.navi__items--links {
  color: #666;
  font-size: 2rem;
  padding: 2.5rem 3.5rem;
  text-transform: uppercase;
  background-color: rgba(244, 244, 244, 0.7);
  border-radius: 1rem;
  transform: all 0.5s; }
  .navi__items--links:hover {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: #ffda34;
    color: #333; }

.header__content {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: rgba(187, 187, 187, 0.6);
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  backdrop-filter: blur(1rem);
  -moz-backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  display: grid;
  grid-column: 1 / 3;
  grid-row: 5;
  align-items: center; }

.about {
  grid-column: full-start / full-end;
  height: 100vh;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 1rem; }
  .about__title {
    width: 95%;
    height: 6rem;
    color: #ffda34;
    margin: 2rem;
    border-bottom: 1px solid #ffda34; }

.about__design {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  background-color: rgba(245, 245, 146, 0.4); }

.about__item {
  width: 35rem;
  height: 35rem;
  box-shadow: 0.5rem 0 0.3rem rgba(0, 0, 0, 0.3);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  display: grid; }
  .about__item--title {
    color: #666;
    font-size: 5rem;
    padding: 15rem 0;
    text-align: center; }
  .about__item--1 {
    background-color: #ccc;
    grid-row: 3;
    transform: rotate(-72deg);
    margin-top: -15rem;
    margin-left: -4rem; }
  .about__item--2 {
    width: 35rem;
    height: 35rem;
    margin-left: 14.2rem;
    margin-top: -6rem;
    background-color: #ffda34;
    grid-row: 2;
    transform: rotate(-40deg); }
  .about__item--3 {
    margin-top: 23rem;
    margin-left: -14rem;
    background-color: #eee;
    grid-row: 1;
    transform: rotate(66deg); }
  .about__item--4 {
    margin-top: 21rem;
    margin-left: 16rem;
    background-color: #eee;
    grid-row: 1;
    transform: rotate(140deg); }

.about__content {
  display: grid;
  grid-column: 2 / 4;
  box-shadow: 1rem 1rem 3.5rem rgba(0, 0, 0, 0.2);
  z-index: 1; }

.honey {
  grid-column: full-start / full-end;
  height: 100vh; }
