.about {
    grid-column: full-start / full-end;
    height: 100vh;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 1rem;

    &__title {
        display: grid;
        grid-column: 1 / 4;
        width: 99%;
        height: 10rem;
        margin: 7rem auto;
        padding: 3rem;

        border-top: 1px solid $color-primary;
        box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.2);
    }
}

.about__design {
    height: 100%;
    display: grid;
    grid-column: 1;
    position: relative;
}

.about__item {
    width: 25rem;
    height: 25rem;
    transform: rotate(90deg);
    box-shadow: 0.5rem 0 0.3rem rgba(0, 0, 0, 0.3);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: grid;

    &--1 {
        background-color: rgba($color-gray-light-2, 0.6);
        position: absolute;
        top: 0rem;
        left: 9rem;
        border-bottom: 3px solid $color-primary;
    }

    &--2 {
        position: absolute;
        top: 0rem;
        right: 0;

        background-color: $color-primary;
    }
    // &--3 {
    //     position: absolute;
    //     top: 35rem;
    //     left: -10rem;
    //     background-color: rgba($color-gray-light-1, 0.7);
    //     border-bottom: 3px solid $color-primary;
    // }

    // &--4 {
    //     position: absolute;
    //     top: 0rem;
    //     left: -10rem;
    //     background-color: rgba($color-gray-light-1, 0.9);
    //     border-bottom: 3px solid $color-primary;
    // }

    &--5 {
        position: absolute;
        top: 0rem;
        left: 0rem;
        background-color: $color-primary-light;
        clip-path: polygon(
            25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%
        );
        z-index: -1;
    }
}

.about__content {
    display: grid;
    grid-column: 2 / 4;
    position: relative;
    grid-auto-columns: 40rem;
    grid-auto-rows: 10rem;
}

.about__content--text {
    font-size: 2rem;
    display: grid;
    grid-row: 3;
    grid-column: 1 / 4;
}
