.gallery {
    height: 100vh;
    width: 100%;
    margin: 2rem auto;

    &__pictures {
        background-color: $color-white;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 7vw);
        padding: 2rem;
        grid-gap: 2rem;
        margin: 6rem 0;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border: 1px solid $color-gray-light;
        border-radius: 1rem;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    &__item {
        &--1 {
            grid-row: 1 / 7;
            grid-column: 1 / 3;
        }
        &--2 {
            grid-row: 1 / 4;
            grid-column: 3 / 7;
        }
        &--3 {
            grid-row: 1 / 5;
            grid-column: 7 / 9;
        }

        &--4 {
            grid-row: 4 / 7;
            grid-column: 3 / 6;
        }
        &--5 {
            grid-row: 4 / 7;
            grid-column: 6 / 7;
        }
        &--6 {
            grid-row: 5 / 7;
            grid-column: 7 / 9;
        }
    }
}
