header {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	justify-items: center;

}

.hero {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 1 / 5;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(
			to bottom,
			rgba($color-primary-light, .2) 0% 30%, 
			rgba($color-white, .5) 45% 75%,
			rgba($color-white, 0.95) 85%
			),
		url(../../img/hero2.jpg);
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 1;
	width: 50%;
	height: 40%;
	margin-top: 3rem;
	clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
	background-color: rgba($color-primary, .5);
}

.navi {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	list-style: none;
}

.navi__items {

	&:not(:last-child) {
		content: " ";
		border-right: 1px solid $color-grey-dark-2;
	}
}

.navi__items--links {
	color: $color-grey-dark-2;
	font-size: 2rem;

	padding: 2.5rem 3.5rem;
	text-transform: uppercase;
	border-top: 3px solid transparent;

	&:hover {
		color: $color-primary-dark;
		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
		background-color: $color-white;
	}
}

.header__content {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 4;
}
