[33mcommit 9137febaa6bd11650dd8e67ad4a04e405411f287[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Web server <sebastian.banz@yahoo.de>
Date:   Mon Nov 22 16:32:41 2021 +0000

    Revert "server setup"
    
    This reverts commit 6ecfe735a636c231e5d2865ae5a6f9c83547d9b8.
    
    reverting

[33mcommit 6ecfe735a636c231e5d2865ae5a6f9c83547d9b8[m
Author: Web server <sebastian.banz@yahoo.de>
Date:   Mon Nov 22 16:30:20 2021 +0000

    server setup

[33mcommit 4054c66fb5ed9d56ec21a754900a08aac0691c4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Natalia Banz <74057973+diebanz@users.noreply.github.com>
Date:   Sun Nov 21 09:00:42 2021 +0100

    Update README.md

[33mcommit 3cdcef54597e35ddb91f32494d8ed65a6dcfe66a[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:51:48 2021 +0100

    info update in html

[33mcommit 277b06d27dbeda1ae5530c225e7b305c4d2a5b04[m
Merge: 5206fc0 b2dc3ba
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:47:05 2021 +0100

    media q fixed

[33mcommit 5206fc09b467e636d3efa1d0dd0a8d56f16601ef[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:46:19 2021 +0100

    media q fixed

[33mcommit b2dc3ba0b84fd108fd524c8264930193c001391a[m
Merge: 495446c ac46e9e
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 19:31:37 2021 +0100

    Merge branch 'master' of github.com:diebanz/Jozef_Wielogorka into Master
    mail update

[33mcommit 495446c9c4901a5fef25ab1ab1783ce78fda6a9c[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 19:31:22 2021 +0100

    email update

[33mcommit ac46e9eb6e193742587d598471d32ec04d92a4ab[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:18:36 2021 +0100

    styling blog section, fixed html

[33mcommit 87f5ad1926c3ec62e02ace4cb722191c2bea2d7a[m
Merge: 90973b6 4fcde13
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:16:23 2021 +0100

    styling blog section, fixed html

[33mcommit 90973b6ab9f7fa907289597fcd7fce48889510b6[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Nov 19 19:11:37 2021 +0100

    styling blog section, fixed html

[33mcommit 4fcde139fadb091e12adcd360ad0a87f2c6eb058[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 16:55:09 2021 +0100

    settings update

[33mcommit 372e7cefd67b5f10c719c577c95d44a7cb92d46d[m
Merge: 2d365e9 d9b4f43
Author: Natalia Banz <74057973+diebanz@users.noreply.github.com>
Date:   Fri Nov 19 14:37:52 2021 +0100

    Merge pull request #2 from johanneswilm/master
    
    move static files to app, make views work with empty db

[33mcommit d9b4f4329f6c04508cf3939555999d99ad26a76a[m
Author: Johannes Wilm <mail@johanneswilm.org>
Date:   Fri Nov 19 14:30:57 2021 +0100

    move static files to app, make views work with empty db

[33mcommit 2d365e95f68dc978d6a0fb586641115928b12660[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 10:17:43 2021 +0100

    email update

[33mcommit 770539c37cf7723a5d215f16bc070fe4bb5d2e51[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 08:42:40 2021 +0100

    html cleanup

[33mcommit 0bf5c099d8d3b6fb65f8d1f1313ddfaa6d0552b9[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Fri Nov 19 07:20:01 2021 +0100

    Email and map update.

[33mcommit fc3a95a9c10c18ac5cdbe6849c82c6fac2055aa3[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Thu Nov 18 09:35:15 2021 +0100

    google maps update (still missing api key)

[33mcommit 53067b9663426c548fa90fe5afbdbc824a1d0c42[m
Author: Natalia Banz <74057973+nataliabanz@users.noreply.github.com>
Date:   Wed Nov 17 10:48:05 2021 +0100

    Update README.md

[33mcommit 565e0fc698c0ea33d017b1ae5b36483e4c393f68[m
Merge: 1135efb 08ace0f
Author: Natalia Banz <74057973+nataliabanz@users.noreply.github.com>
Date:   Wed Nov 17 10:44:02 2021 +0100

    Merge pull request #1 from nataliabanz/Django
    
    Django setup.

[33mcommit 08ace0fad45964a80d3009e8c6a62023de06eff0[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Wed Nov 17 09:17:05 2021 +0100

    requirements update

[33mcommit d4e98b0f3ed8113c9aeaf10471e9113469fe7a1c[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Tue Nov 16 18:19:37 2021 +0100

    requirements.txt added

[33mcommit 933de1500f7ecf69a840ba80f4d2de2de57d959a[m
Author: Sebastian on Mac <sebastian.banz@deliveryhero.com>
Date:   Tue Nov 16 18:14:15 2021 +0100

    Django setup.

[33mcommit 1135efb49787e694f5429beefcd92f43b38f99a9[m
Author: Natalia Banz <74057973+nataliabanz@users.noreply.github.com>
Date:   Mon Nov 15 10:38:14 2021 +0100

    Create README.md

[33mcommit 0e4faa7f2a121a4320f31da8f253c44be6836eca[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 18:01:13 2021 +0200

    hitfixing cards of offer in mobile

[33mcommit 965bc6cc0de492ee64f2862466897d4d1b47710c[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 17:48:28 2021 +0200

    hitfixing cards of offer in mobile

[33mcommit 9bc8b19048bd9c78f644aa89605204c2fe786210[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 17:21:54 2021 +0200

    hitfixing cards of offer in mobile

[33mcommit 8e943f4645ec3114ff0dd5af82780c8be3b1a551[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 17:18:22 2021 +0200

    hotfixing button

[33mcommit 428fc03aadec74c76e2b73a6355ddf68b49817aa[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 17:13:46 2021 +0200

    fixing an offer in MQ

[33mcommit 1aa47d4eea24dfa8964c03830e1e06bd25b1dff8[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 17:11:56 2021 +0200

    MQ for mobile

[33mcommit 031282f2584776eacaf4ab943757b66a48a52239[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 16:38:55 2021 +0200

    MQ for mobiles - wip

[33mcommit 0ab454aae9bc989e754639d8ceed55115c55eb10[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 13:49:42 2021 +0200

    MQ for mobiles - wip

[33mcommit bc75b50c16820917c13e69d073f44b9245f944ee[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 12:45:59 2021 +0200

    MQ for tablet 768px

[33mcommit 47d3bb4d351cf573748e14e0fb95f12b97b97791[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 18 11:11:42 2021 +0200

    MQ for tablet - 1000px

[33mcommit 7ca852edda4885de93ba00e4fb764248560316a7[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 15 13:17:19 2021 +0200

    hotfixed MQ 1500px - adjusted picture in contact

[33mcommit 689434f7bda52541aa1087db6ce679bcc838d969[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Jun 11 13:28:32 2021 +0200

    MQ for bp-1500px

[33mcommit 01b5ce5f8baf2d9ea56710be34b4335241108f20[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 16:58:01 2021 +0200

    hotfixing layout, adjusting shadows

[33mcommit 7b4ec1a90514371587280c5b50cae19ad3772f7d[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 16:56:52 2021 +0200

    hotfixing layout, adjusting shadows

[33mcommit bbc117c30b174bf488319e93d176c8087a713961[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 15:37:37 2021 +0200

    1800px layout done, dropdown menu

[33mcommit ac50793fcfe2ffabcac058c51fc9b4540b50147c[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 14:23:11 2021 +0200

    added footer styling

[33mcommit 61ffe4b83f6912c34640bab6514a61d796044daa[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 11:53:18 2021 +0200

    added footer, html + some styling

[33mcommit 82a5cf1679fe5114d706d449fcff2ec717b21c9b[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 10:47:31 2021 +0200

    working on contact section

[33mcommit fd4a9c53fadec916cb1de050c9ddead2518b6b7f[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Jun 1 08:26:37 2021 +0200

    added offer section, fixed positioning in header/about

[33mcommit 7dd4e571c8519e19adc412b9b08358b5c2a96fdd[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Mon May 31 18:57:31 2021 +0200

    added section offer

[33mcommit 35ec4dfe8d192a2347c0437b77f087468cac5e4a[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Mon May 31 18:29:54 2021 +0200

    added nav, header and about

[33mcommit 5c62b870d5b1cfd7abf9fa1f7e12aa585edd0a8c[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Mon May 31 16:21:29 2021 +0200

    new version, start from the beginning

[33mcommit 95e2a1d2330d95567c6bb74a26221b6945c2c753[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Apr 20 21:19:20 2021 +0200

    building gallery and about

[33mcommit a97fa4c65b73e047608db169282fa7c6d6737ffc[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Apr 20 16:11:13 2021 +0200

    building about section

[33mcommit 92b6c53d0f05c380db0fc1cd810b79f1a471bc0b[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Fri Apr 16 17:03:23 2021 +0200

    Upadate on header and about

[33mcommit 76c8f3a2556f293a78e6e6a67c1c99a30c513429[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Wed Apr 14 21:57:17 2021 +0200

    changed about sections with shapes

[33mcommit e39fdd264adc0be829333a6819fd5d729ca7ec10[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Tue Apr 13 15:51:43 2021 +0200

    start on about section

[33mcommit 424c31e2d6134df56db38f7545a1667c042ff22d[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Mon Apr 12 16:01:53 2021 +0200

    changed header and nav

[33mcommit 6926bbaea3e00327f202b6420a2c9684c7f57326[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Thu Apr 8 19:47:42 2021 +0200

    finished header section

[33mcommit d84e9c0354021e36575024eef49fb286e28efe85[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Wed Apr 7 22:09:51 2021 +0200

    navibar finished

[33mcommit 7d65ff3242371f252cfd0593159fc497beb28983[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Wed Apr 7 21:15:59 2021 +0200

    building header and navigation

[33mcommit 13d6bb3a5c9d4022e2471d7f13c01f83c1265f16[m
Author: Natalia Banz <banznatalia@gmail.com>
Date:   Wed Mar 31 15:42:32 2021 +0200

    initial commit
