SECRET_KEY = ''

# DEBUG = True

# ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

# DATABASES = {
#     'default': {
#     }
# }

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            "datefmt": "%d/%b/%Y %H:%M:%S",
        },
        "simple": {"format": "%(levelname)s %(message)s"},
    },
    "handlers": {
        "file": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filename": "/var/log/Jozef_Wielogorka/django.log",  # update path here
            "formatter": "verbose",
        },
    },
    "loggers": {
        "django": {
            "handlers": ["file"],
            "propagate": True,
            "level": "DEBUG",
        },
        "MYAPP": {
            "handlers": ["file"],
            "level": "DEBUG",
        },
    },
}
